<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>
        
    <record id="view_task_form2" model="ir.ui.view">
            <field name="name">view_task_form2</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <field name="planned_hours" position="after">
                    <field name="name_module"/>
                    <field name="function_module"/>
                    <field name="url_github" widget="url" placeholder="e.g. www.odoo.com"/>
                </field>
            </field>
    </record>
    <record id="view_task_search_form" model="ir.ui.view">
            <field name="name">view_task_search_form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_search_form"/>
            <field name="arch" type="xml">
                <filter string="Assignation Month" position="after">
                    <filter string="Name of module" name="name_module" context="{'group_by':'name_module'}"/>
                </filter>
                <field name="stage_id" position="after">
                    <field name="name_module"/>
                </field>
            </field>
    </record>
    
    <record id="view_task_kanban" model="ir.ui.view">
            <field name="name">view_task_kanban</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="arch" type="html">
                <field name="project_id" position="after"><br></br>
                    <field name="name_module"/>
            </field>
            </field>
    </record>
    </data>
        
</openerp>
